<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Krupa - Web Developer Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
  <header>
    <nav>
      <div class="left">Krupa's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="#home" title="Home" class="nav-icon">🏠</a></li>
          <li><a href="#about" title="About" class="nav-icon">🙋🏻‍♀️</a></li>
          <li><a href="#skills" title="Skills" class="nav-icon">🛠️</a></li>
          <li><a href="#projects" title="Projects" class="nav-icon">👩🏻‍💻</a>
          <li><a href="#connect" title="Connect Me" class="nav-icon">🔗</a></li>

          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <!-- Home Section -->
    <section id="home" class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple">Krupa</span>
        <div>and I am Passionate</div>
        <span id="element"></span>
      </div>
      <div class="rightSection">
        <img src="Bg.png" alt="" />
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="secondSection">
      <h1>About Me</h1>
      <p>
        🚀 Innovative Web Developer | BCA '24 | Proficient in HTML, CSS, JS, PHP, C++, C, JAVA, DSA | Microsoft Certified 🎓 | Google Cloud Enthusiast 2024 🌥️ | Diamond League💎 in Google Cloud Skill Boost.

        <a href="https://www.cloudskillsboost.google/public_profiles/c559814b-66f5-4b49-99b0-d2f51b5a196f">See Here My Google Cloud Achivements!</a>
      </p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
      <h1>Skills</h1>
      <div class="skills-icons">
        <div class="skill">
          <i class="fab fa-html5"></i> HTML
        </div>
        <div class="skill">
          <i class="fab fa-css3-alt"></i> CSS
        </div>
        <div class="skill">
          <i class="fab fa-js"></i> JavaScript
        </div>
        <div class="skill">
          <i class="fab fa-php"></i> PHP
        </div>
        <div class="skill">
          <i class="fab fa-java"></i> Java
        </div>
        <!-- Add more skills as needed -->
      </div>
    </section>


    <!-- Projects Section -->
    <section id="projects">
      <h1>My Projects</h1>
      <div class="project">
        <h2>VLC Media Player</h2>
        <p>
          This project replicates the functionality of VLC Media Player using
          HTML, CSS, and JavaScript. It includes features like keyboard
          controls, screen controls, and more.
        </p>
        <a href="https://github.com/Krupa2205/VLC_APP">View Project</a>
        <a href="https://krupa2205.github.io/VLC_APP/">Live Demo</a>

        <h2>Weather App</h2>
        <p>
          🌦️ Your Go-To Weather Companion! 🌍 Get real-time weather updates for any location with our sleek and
          user-friendly app, crafted with HTML, CSS, and JavaScript. Stay informed and stay prepared! 🌈✨
        </p>
        <a href="https://github.com/Krupa2205/Weather_App">View Project</a>
        <a href="https://krupa2205.github.io/Weather_App/">Live Demo</a>

        <h2>More Projects</h2>
        <p>
          I have worked on several other projects ,You can find all of my projects on my GitHub page🔗.
        </p>
        <a href="https://github.com/Krupa2205">View Project's</a><br>
      </div>
      <!-- Add more projects as needed -->
      </div>


    </section>

    <!-- Contact Section
      <section id="contact">
        <h1>Contact Me</h1>
        <p>
          If you’d like to get in touch, feel free to reach out through email.
        </p>
        <ul>
          <li>Email: your-email@example.com</li>
           Add more contact methods as needed -->
    <!-- </ul>
      </section> -->

    <section id="connect">
      <h1>Connect Me</h1>
      <p>
        If you’d like to get in touch,Feel free to connect with me.
      </p>
      <ul>
        <li>

          <a
            href="https://www.linkedin.com/in/kaklotar-k-6200042a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">LinkedIn</a>

          <a href="https://github.com/Krupa2205">Github</a>

          <a href="https://pin.it/4M7KLPIeG">Pintrest</a>

        </li>
        <!-- Add more contact methods as needed -->
      </ul>
    </section>
  </main>

  <a href="#top" class="scrollToTop">
    <i class="fas fa-arrow-up"></i>
  </a>



  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <script>
    var typed = new Typed("#element", {
      strings: ["Web Developer"],
      typeSpeed: 50,
    });
  </script>
  <script src="script.js"></script>
</body>

</html>